# fortall-parser

./: .gitignore  README.md  fatorial.4tall  input.4tall  moldura.4tall  pom.xml  setup.sh  square_matrix.4tall
antlr/: SimpleExpr.g4
examples/: isEven.4tall  logico.4tall  triangulo.4tall
src/main/java/compiladores/fortall/parser/: App.java  Fortall.g4  Fortall.interp  Fortall.tokens  FortallBaseListener.java  FortallBaseVisitor.java  FortallErrorListener.java  FortallLexer.interp  FortallLexer.java  FortallLexer.tokens  FortallListener.java  FortallParser.java  FortallVisitor.java  FortallVisitorImpl.java  FortallVisitor_V1.java  SimpleExpr.interp  SimpleExpr.tokens  SimpleExprBaseListener.java  SimpleExprLexer.interp  SimpleExprLexer.java  SimpleExprListener.java  SimpleExprParser.java  Variavel.java
src/test/java/compiladores/fortall/parser/: AppTest.java
